<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Driver: AVR/Drv/Extern_Int/ExtInt_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2F.html">AVR</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2F.html">Drv</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2FExtern_5FInt_2F.html">Extern_Int</a></div>
<h1>ExtInt_drv.h</h1><a href="_ext_int__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _CVS_doxygen_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _CVS_doxygen_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/*_____ I N C L U D E - F I L E S ____________________________________________*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*_____ D E C L A R A T I O N ________________________________________________*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*_____ C O N S T A N T E S - D E F I N I T I O N  ___________________________*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*_____ T Y P E D E F - D E C L A R A T I O N ________________________________*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*_____ G L O B A L S ________________________________________________________*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*_____ P R O T O T Y P E S - D E C L A R A T I O N __________________________*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*_____ L O C A L S __________________________________________________________*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*_____ P U B L I C - F U N C T I O N S ______________________________________*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*_____ P R I V A T E - F U N C T I O N S ____________________________________*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Oct 8 12:24:21 2005 for Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
