<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Driver: AVR/Drv/adc/adc_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2F.html">AVR</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2F.html">Drv</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Fadc_2F.html">adc</a></div>
<h1>adc_drv.c File Reference</h1><code>#include &quot;CVS_doxygen.h&quot;</code><br>

<p>
Include dependency graph for adc_drv.c:<p><center><img src="adc__drv_8c__incl.png" border="0" usemap="#AVR/Drv/adc/adc_drv.c_map" alt=""></center>

<p>
<a href="adc__drv_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 8 12:24:22 2005 for Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
