<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Driver: AVR/Drv/anacmp/anacmp_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2F.html">AVR</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2F.html">Drv</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Fanacmp_2F.html">anacmp</a></div>
<h1>anacmp_drv.h File Reference</h1>analog comparator driver <a href="#_details">More...</a>
<p>

<p>
<a href="anacmp__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
analog comparator driver 
<p>
<dl compact><dt><b>DEVICE : AVR-Core</b></dt><dd></dd></dl>
<dl compact><dt><b>Licence/Copyright </b></dt><dd></dd></dl>
This sources code are under GNU LGPL licence (* : see on "http://www.gnu.org/licenses/licenses.html").<ul>
<li>This files can be used for commercial usage and free usage.</li><li>The files should be free*, publiched.</li><li>This authors should be informed about modification done this.</li></ul>
The documentation is under GNU FDL licence (* see on "http://www.gnu.org/licenses/licenses.html").<p>
<dl compact><dt><b>Version:</b></dt><dd><dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Name</b></dt><dd></dd></dl>
</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd></dd></dl>
<dl compact><dt><b>CVS Info : </b></dt><dd></dd></dl>
<br>
 <dl compact><dt><b>Header</b></dt><dd>Y:/AVR/Drv/anacmp/anacmp_drv.h,v 1.2 2005/04/23 08:29:07 zoubata Exp </dd></dl>
<br>
 <dl compact><dt><b>Date</b></dt><dd>2005/04/23 08:29:07 </dd></dl>
<br>
 <dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<p>
<br>
 <dl compact><dt><b>History</b></dt><dd><a class="el" href="anacmp__drv_8h.html">anacmp_drv.h</a> </dd></dl>
<p>
<br>
 <br>
 <dl compact><dt><b>Log</b></dt><dd><a class="el" href="anacmp__drv_8h.html">anacmp_drv.h</a>,v </dd></dl>
<br>
 Revision 1.2 2005/04/23 08:29:07 zoubata <br>
 update doxygen comments <br>
 <br>
 Revision 1.1 2005/04/23 08:04:04 zoubata <br>
 Creation of main branch <br>
 <br>
 
<p>
Definition in file <a class="el" href="anacmp__drv_8h-source.html">anacmp_drv.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 8 12:24:22 2005 for Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
