<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Driver: AVR/Drv/twi/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2F.html">AVR</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2F.html">Drv</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Ftwi_2F.html">twi</a></div>
<h1>twi Directory Reference</h1>
<p>
<p><center><img src="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Ftwi_2F_dep.png" border="0" usemap="#dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Ftwi_2F_dep_map" alt="AVR/Drv/twi/"></center>
<map name="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Ftwi_2F_dep_map">
<area href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Ftwi_2F.html" shape="rect" coords="28,48,100,96" alt="">
<area href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2F.html" shape="rect" coords="17,16,111,107" alt="">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="twi__drv_8h.html">twi_drv.h</a> <a href="twi__drv_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">twi driver <br></td></tr>

<p>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 8 12:24:31 2005 for Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
