<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Driver: AVR/Drv/flash/flash_drv.asm File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" callpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2F.html">AVR</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2F.html">Drv</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_Y_3A_2Fprojects_2FAVR_2Fcvs_5Fpublic_2FAVR_2FDrv_2Fflash_2F.html">flash</a></div>
<h1>flash_drv.asm File Reference</h1>
<p>
<a href="flash__drv_8asm-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#432db25e3c2b984375522ceaaf2d5f76">ASM_INCLUDE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NAME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#4e63810f2e6e55ed5655a57b29cac3af">CVS_doxygen</a> (16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><br>
  <a href="#4e63810f2e6e55ed5655a57b29cac3af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">______ D E C L A R A T I O N&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#f55ac75e9d32c7035ac50dc9c2f02e00">________________________________________________</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">______ C O N S T A N T E S <br>
D E F I N I T I O N&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#bc7fa1d163f9c78a637a6255d21f3245">___________________________</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">______ T Y P E D E F D E C <br>
L A R A T I O N&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#173890f340c22b9bea9eddfe55604995">________________________________</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">______ G L O B A L S&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#fec7c1d6f64c7a2595a7f92fd72fb0cd">________________________________________________________</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">______ P R O T O T Y P E S <br>
D E C L A R A T I O N __________________________ <br>
RSEG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#08054846bbc9933fd0395f8be516a9f9">CODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">______ L O C A L S&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#26fa239fa46bff8a9f38a8b307e4b630">__________________________________________________________</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">______ P U B L I C F U N C <br>
T I O N S&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__drv_8asm.html#17bd5cb391d985501d69a656efc6809f">______________________________________</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="432db25e3c2b984375522ceaaf2d5f76"></a><!-- doxytag: member="flash_drv.asm::ASM_INCLUDE" ref="432db25e3c2b984375522ceaaf2d5f76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ASM_INCLUDE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00046">46</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4e63810f2e6e55ed5655a57b29cac3af"></a><!-- doxytag: member="flash_drv.asm::CVS_doxygen" ref="4e63810f2e6e55ed5655a57b29cac3af" args="(16)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NAME CVS_doxygen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<br>
 
<p>
<dl compact><dt><b>DEVICE : AVR-core Licence/Copyright $Revision: 1.2 $ $Name: $ todo 12 bug 12 CVS Info :</b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bc7fa1d163f9c78a637a6255d21f3245"></a><!-- doxytag: member="flash_drv.asm::___________________________" ref="bc7fa1d163f9c78a637a6255d21f3245" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ C O N S T A N T E S D E F I N I T I O N <a class="el" href="flash__drv_8asm.html#bc7fa1d163f9c78a637a6255d21f3245">___________________________</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00053">53</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="173890f340c22b9bea9eddfe55604995"></a><!-- doxytag: member="flash_drv.asm::________________________________" ref="173890f340c22b9bea9eddfe55604995" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ T Y P E D E F D E C L A R A T I O N <a class="el" href="flash__drv_8asm.html#173890f340c22b9bea9eddfe55604995">________________________________</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00055">55</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="17bd5cb391d985501d69a656efc6809f"></a><!-- doxytag: member="flash_drv.asm::______________________________________" ref="17bd5cb391d985501d69a656efc6809f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ P U B L I C F U N C T I O N S <a class="el" href="flash__drv_8asm.html#17bd5cb391d985501d69a656efc6809f">______________________________________</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00071">71</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f55ac75e9d32c7035ac50dc9c2f02e00"></a><!-- doxytag: member="flash_drv.asm::________________________________________________" ref="f55ac75e9d32c7035ac50dc9c2f02e00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ D E C L A R A T I O N <a class="el" href="flash__drv_8asm.html#f55ac75e9d32c7035ac50dc9c2f02e00">________________________________________________</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00049">49</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fec7c1d6f64c7a2595a7f92fd72fb0cd"></a><!-- doxytag: member="flash_drv.asm::________________________________________________________" ref="fec7c1d6f64c7a2595a7f92fd72fb0cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ G L O B A L S <a class="el" href="flash__drv_8asm.html#fec7c1d6f64c7a2595a7f92fd72fb0cd">________________________________________________________</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00058">58</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="26fa239fa46bff8a9f38a8b307e4b630"></a><!-- doxytag: member="flash_drv.asm::__________________________________________________________" ref="26fa239fa46bff8a9f38a8b307e4b630" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ L O C A L S <a class="el" href="flash__drv_8asm.html#26fa239fa46bff8a9f38a8b307e4b630">__________________________________________________________</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00069">69</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<a class="anchor" name="08054846bbc9933fd0395f8be516a9f9"></a><!-- doxytag: member="flash_drv.asm::CODE" ref="08054846bbc9933fd0395f8be516a9f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">______ P R O T O T Y P E S D E C L A R A T I O N __________________________ RSEG <a class="el" href="flash__drv_8asm.html#08054846bbc9933fd0395f8be516a9f9">CODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="flash__drv_8asm-source.html#l00063">63</a> of file <a class="el" href="flash__drv_8asm-source.html">flash_drv.asm</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Oct 8 12:24:25 2005 for Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
